APP_NAME=oms-notifications
APP_ENV=development
APP_KEY=base64:qHA4+NPDpnKe8mPSI67w0oRgrfx6mymo//9rjRbtJmQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stdout
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oms-notifications
DB_USERNAME=omsnotifications
DB_PASSWORD=senhaomsnotifications

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

KAFKA_BROKERS=kafka:9092
KAFKA_DEBUG=false